# CastDemo

./: build.gradle  settings.gradle
app/: 91yktv5.jks  ahaxt_system.keystore  build.gradle
app/release/: output-metadata.json  ykt_cast_v1.0.0.apk
app/src/androidTest/java/com/example/castdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castdemo/: App.java  CastDeviceAdapter.java  CastNeedPairDeviceAdapter.java  CustomInputHintPopup.java  LogUtil.java  MainActivity.java  MultiStateUtils.java
app/src/main/res/layout/: activity_main.xml  item_cast_device.xml  popup_input_dialog.xml  view_cast_not_open.xml  view_wifi_loading.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
