plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

//    signingConfigs() {
//        config {
//            keyAlias 'evanzch'
//            keyPassword '123456789'
//            storeFile file('91yktv5.jks')
//            storePassword '123456789'
//        }
//    }
    signingConfigs() {
        config {
            keyAlias 'ahaxt'
            keyPassword '123456789'
            storeFile file('ahaxt_system.keystore')
            storePassword '123456789'
        }
    }


    defaultConfig {
        applicationId "com.example.castdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly files('libs/ahaxt.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.Kennyc1012:MultiStateView:2.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.2'

    implementation 'com.lxj:xpopup:2.0.8-rc5'

}